spring.datasource.url=mysql://b1c2424d8bf448:76bffa75@us-cdbr-iron-east-01.cleardb.net/heroku_92c6880e949cfd2?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false