spring.profiles.active=dev

default.sender=jwjuniorsi@gmail.com
default.recipient=websoftwep@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJP4S3RYMJV7IXBXQ
aws.secret_access_key=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
s3.bucket=curso-ionic-jw
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB